PRIMARY_DB_URI=mongodb+srv://theBuleocean:opensource418@newssun.ts97rhi.mongodb.net/news_database?retryWrites=true&w=majority
INTEGRATION_DB_URI =mongodb+srv://theBuleocean:opensource418@newssun.ts97rhi.mongodb.net/Integrated_news?retryWrites=true&w=majority
TODAY_NEWS_DB_URI =mongodb+srv://theBuleocean:opensource418@newssun.ts97rhi.mongodb.net/Top_Today_News?retryWrites=true&w=majority

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCigwgl8PYW9lCj2wn4UNyuXlF1LdA8z0s
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBZcYUKzFv7mNadSh8JJO5hn-Mhk9GqNnQ

USER_ID=admin
USER_PASSWORD=admin